spring.application.name=TheGreatAsia

spring.mvc.static-path-pattern=/**

logging.level.org.springframework.web=DEBUG

server.error.whitelabel.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
